{
  "ConnectionStrings": {
    "MyDatabase": "Server=(localdb)\\mssqllocaldb;Database=myDb;Trusted_Connection=True;"
  },
  "ApplicationName": "Common feature in WebApi demo",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      "Console"
    ],
    "Properties": {
      "Application": "Common feature in WebApi demo"
    }
  },
  "PolicyConfig": {
    "RetryCount": 3,
    "BreakDuration": 30
  }
}
